${c4}                   .\                  
                  .x@.                 
                 .x@@@.                
                .x@@@@@o.              
                -@@@@@@@@.             
             .x:-.@@@@@@@@o            
${c3}            .ox@@@x@@@@@@@@x.          
          .x@@@@@@@@x@@@@@@@x.         
         .x@@@@@@@x. .o@@@@@@@.        
        .@@@@@@@@o.    .x@@@@@@o       
       .@@@@@@@@.        o@@@@@@o      
      o@@@@@@@x.          .@@@@@@o     
${c6}     o@@@@@@@o...oooo....  .x@@@@@x    
    o@@@@@@@@@@@@@@@@@@@@xo..x@@@@@o   
   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
  o@@@@@@@@xoooooooooxxx@@@@@@@@@@@@@. 
 .@@@@xo..              ...oxx@@@@@@@@
 @@@o.                       ..ox@@@@@;
 x.                                .ox@
 .                                   .o
