# MagyArch Linux spectrwm keybinds #
#########################################

# Floating terminal emulator
super + {_,shift + } Return
    {$TERMINAL, urxvt -g 120x30}

# Dmenu and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run -i -p 'Search' -nb '#1a1a1a' -sb '#2e8b57' -fn 'JetBrains Mono Medium-11' -w '1260' -h '24' -x '1374' -y '98', rofi_run -r}

# Chat client, gui filemanager
super + {_,shift + } p
    {wmctrl -s 1 && discord,xdotool set_desktop 1 && pcmanfm}

# Default web browser brave,tui browser
super + {_,shift + } w
    {wmctrl -s 0 && $BROWSER, rofi_run -b}

# open gui text editor sublime
super + {_,shift + } e
    {spectrkeys.sh, subl}

# Record and stream
super + {KP_Home,KP_End}
    {screenrecord, live.sh}

# Kill recording and stream
super + shift + x
    killall ffmpeg

# On/off transparency, pavucontrol
alt + {a,b}
   {pavucontrol,toggleprogram "picom -b"}

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd ;\notify-send "Sxhkd újratölt."

# Quit,reboot,shutdown
super + {c,r}
     {rofi_run -l,$TERMINAL -e $FILE}

# MPD and ncmpcpp
super + shift + {n,u}
     {tdrop -ma -w 940 -h 540 -x 400 -y 400 urxvt -e ncmpcpp,scrot '%m-%d-%Y-%R.png' -e 'mv $f ~/Képek/'}

button2
     xmenu.sh

# Alt + keys #
########################################

# Increase volume +1
alt + Up 
    pamixer --allow-boost -i 1

# Decrease volume -1
alt + Down
    pamixer --allow-boost -d 1         

# windows switcher
alt + w
    rofi_run -w

# Function keys #
########################################

# MagyArch help doc
super + F1
    zathura $HOME/.local/share/Magyarch-spectrwm.pdf

# Easy edit configuration files
super + F2
    edconf.sh

# Display select
super + F3
    displayselect

# Take screenshot
super + F4
    {maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png ;\notify-send "Képernyőkép készült."}

# Pick screenshot type
super + F5
    maimpick

# Search with Duckduckgo
super + F6
    ducksearch

# Mpv floating
super + F7
    mpv --geometry=40%+30+30 --title="mpvfloat" https://www.youtube.com/watch?v=8UU-FYBWgPg&list=PLIxoUSHenBEWmlvIhmItUdHmCnsmNlO2P

# Wallpaper chenger
super + F8
    wal

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}


# Mute volume
F12
   amixer set Master toggle

F1
   tdrop -ma -w 940 -h 540 -x 400 -y 400 urxvt 

      



