# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
lb="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
cfB="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfx="$EDITOR ~/.Xresources" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfb="$EDITOR ~/.config/bspwm/bspwmrc" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
