" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gL :cd ~/Letöltések<CR>
map tL <tab>:cd ~/Letöltések<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Zenék<CR>
map tm <tab>:cd ~/Zenék<CR><tab>
map Mm <tab>:cd ~/Zenék<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Zenék<CR><tab>:co<CR>
map gpp :cd ~/Képek<CR>
map tkk <tab>:cd ~/Képek<CR><tab>
map Mpp <tab>:cd ~/Képek<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Képek<CR><tab>:co<CR>
map gvv :cd ~/Videók<CR>
map tvv <tab>:cd ~/Videók<CR><tab>
map Mvv <tab>:cd ~/Videók<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videók<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gbb :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfx :e ~/.Xresources<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfh :e ~/.config/herbstluftwm/autostart<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
